{
  "theme_color": "#34d986",
  "background_color": "#2B5797",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Planner App",
  "short_name": "Planner",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable.png",
      "sizes": "128x128",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ]
}
